---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rmarin
resources:
  - config-map.yaml
  - deployment-frontend.yaml
  - deployment-pythonapi.yaml
  - deployment-redis.yaml
  - service-frontend.yaml
  - service-pythonapi.yaml
  - service-redis.yaml
  
